<?xml version="1.0"?>
<robot>
    <gazebo>
        <self_collide>1</self_collide>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>

        <!-- <plugin name="base_controller" filename="libgazebo_ros_force_based_move.so">
            <commandTopic>base/cmd_vel</commandTopic>
            <odometryTopic>base/odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>
            <odometryRate>50.0</odometryRate>
            <cmdVelTimeOut>0.25</cmdVelTimeOut>
            <publishOdometryTf>0</publishOdometryTf>
                <yaw_velocity_p_gain>600.0</yaw_velocity_p_gain>
            <x_velocity_p_gain>5000.0</x_velocity_p_gain>
            <y_velocity_p_gain>5000.0</y_velocity_p_gain>
        </plugin> -->

        <!-- <plugin name="base_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin> -->
    </gazebo>

</robot>