<?xml version="1.0"?>
<robot name="goal_CS" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="world" />
  
  <joint name="goal_joint" type="fixed">
    <origin xyz="1 0 1" rpy="0 0 0" />
    <parent link="world"/>
    <child link="goal_link" />
  </joint>

  <!-- chassis link -->
  <link name="goal_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <!-- <box size="0.5 0.5 0.5"/> -->
        <mesh filename="$(find mobile_base_control)/urdf/right_hand_system_assembled.stl" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
    <collision>
      <!-- <origin xyz="0 0 ${chassis_z}"/> -->
      <geometry>
        <!-- <mesh filename="$(find mobile_base_control)/urdf/right_hand_system_assembled.stl" scale="0.001 0.001 0.001"/> -->
      </geometry>
    </collision>

    <inertial>
      <!-- Fill in w/ CAD values -->
      <origin xyz="-0.01103 0 0.002" rpy="0 0 0"/>
      <mass value="2.844"/>
      <inertia
        ixx="0.018819942" ixy="0" ixz="-0.000101519"
        iyy="0.057333716" iyz="0"
        izz="0.074201740"/>
    </inertial>

  </link>


</robot>
